{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 20,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "mpris"
  ],
  "modules-right": [
    "backlight",
    "network",
    "bluetooth",
    "pulseaudio",
    "memory",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
  "disable-scroll": true,
  "all-outputs": true,
  "cursor": true,
  "format": "{icon}",
  "persistent-workspaces": {
    "*": 5
    },
  "format-icons": {
    "1": "َ°ˆ¹",
    "2": "َ°‍·",
    "3": "َ°¨‍",
    "4": "َ°­¹",
    "5": "َ°؛¶"
  }

  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>"
  },
  "network": {
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
    "format": "{icon} {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["َ°¢œ","َ°‚†","َ°‚‡","َ°‚ˆ","َ°¢‌","َ°‚‰","َ°¢‍","َ°‚ٹ","َ°‚‹","َ°‚…"],
      "default": ["َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ°پ¹"]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Volume: {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["ًںŒ‘", "ًںŒک", "ًںŒ—", "ًںŒ–", "ًںŒ•"]
  },
  "memory": {
    "format": " {used:0.1f}gb",
    "interval": 2
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ› {usage}%"
  },
  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "ignored-players": ["chromium"],
    "max-length": 35,
    "player-icons": {
      "default": "ًںژµ",
      "mpv": "ًںژµ"
    },
    "status-icons": {
      "paused": "âڈ¸"
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 6
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 45
  }
}
